previousWorks/*
documentation/build/*
data/*
**/.ipynb_checkpoints/*
myScripts/__pycache__/
myScripts/unittests/.coverage
myScripts/unittests/__pycache__/*
.coverage
myScripts/unittests/.pytest_cache/*
